<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_background_screen"
    tools:context=".ui.player.MusicPlayerFragment">

    <!--toolbar-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="12dp"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="12dp"
            android:padding="8dp"
            android:src="@drawable/ic_music_list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="4dp"
            android:padding="8dp"
            android:src="@drawable/ic_favorite_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_more"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_photo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="30dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/music_player_logo" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_musicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_photo"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/app_name"
        android:textColor="@color/colorText"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_musicName" />

    <TextView
        android:id="@+id/tv_startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat_regular_400"
        android:text="0:00"
        android:textColor="@color/colorText"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_author" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxWidth="15dp"
        android:maxHeight="15dp"
        android:minWidth="15dp"
        android:minHeight="15dp"
        android:progressBackgroundTint="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@id/tv_startTime"
        app:layout_constraintEnd_toStartOf="@id/tv_endTime"
        app:layout_constraintStart_toEndOf="@id/tv_startTime"
        app:layout_constraintTop_toTopOf="@id/tv_startTime" />

    <TextView
        android:id="@+id/tv_endTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/montserrat_regular_400"
        android:text="0:00"
        android:textColor="@color/colorText"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/seekBar"
        app:layout_constraintTop_toTopOf="@id/seekBar" />

    <ImageView
        android:id="@+id/btn_quickPrevious"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_quick_previous"
        android:padding="8dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@id/btn_previous"
        app:layout_constraintTop_toTopOf="@id/btn_play"
        app:layout_constraintBottom_toBottomOf="@id/btn_play"/>

    <ImageView
        android:id="@+id/btn_previous"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_skip_previous"
        android:padding="8dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@id/btn_play"
        app:layout_constraintTop_toTopOf="@id/btn_play"
        app:layout_constraintBottom_toBottomOf="@id/btn_play"/>

    <ImageView
        android:id="@+id/btn_play"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_play"
        android:foregroundGravity="center"
        android:padding="22dp"
        android:background="@drawable/gradiant_background"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/btn_next"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_skip_next"
        android:padding="8dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/btn_play"
        app:layout_constraintTop_toTopOf="@id/btn_play"
        app:layout_constraintBottom_toBottomOf="@id/btn_play"/>

    <ImageView
        android:id="@+id/btn_quickNext"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_quick_next"
        android:padding="8dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/btn_next"
        app:layout_constraintTop_toTopOf="@id/btn_play"
        app:layout_constraintBottom_toBottomOf="@id/btn_play"/>


</androidx.constraintlayout.widget.ConstraintLayout>